<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="117dp"
    android:paddingBottom="20dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        
        <androidx.cardview.widget.CardView
            android:id="@+id/title_card"
            app:cardCornerRadius="8dp"
            android:layout_width="106dp"
            android:layout_height="123dp"
            android:elevation="10dp">


            <ImageView
                android:id="@+id/title"
                android:layout_width="106dp"
                android:layout_height="125dp"
                android:background="@drawable/round"
                android:src="@mipmap/event1"
                android:scaleType="fitXY"

                />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kjvnjcbvc"
            android:textColor="@color/black"
            android:paddingTop="10dp"

            android:layout_below="@+id/title_card"
            android:textSize="9dp"/>
        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kjvnjcbvc"


            android:textColor="@color/black"

            android:layout_below="@+id/title1"
            android:textSize="10dp"/>
        <TextView
            android:id="@+id/title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kjvnjcbvc"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"

            android:layout_below="@+id/title2"
            android:textSize="9dp"/>
        <TextView
            android:id="@+id/title4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kjvnjcbvc"
            android:textColor="@color/black"


            android:layout_below="@+id/title3"
            android:textSize="9dp"/>
        <TextView
            android:id="@+id/title5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kjvnjcbvc"

            android:textColor="@color/black"

            android:layout_below="@+id/title4"
            android:textSize="8dp"/>


    </RelativeLayout>






</RelativeLayout>