<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/app_layout_onthe_air"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:background="@color/white"
        >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_on_the_air"
            app:tabMode="auto"

            app:tabBackground="@color/white"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Caption"            app:tabIndicatorColor="@color/red"
            android:layout_width="match_parent"
            app:tabTextColor="@color/black"
            android:background="@android:color/transparent"


            android:layout_height="wrap_content">

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_on_the_air"
        android:layout_below="@+id/app_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.viewpager.widget.ViewPager>

</RelativeLayout>
