<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:layout_marginLeft="20dp"
     android:paddingLeft="20dp"
    android:text="xcxcvxcvcxvxc"
    android:id="@+id/txt1"
    android:textColor="@android:color/white"

    />